*&---------------------------------------------------------------------*
*& Report  ZBILLING_DOCUMENT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZBILLING_DOCUMENT.

TABLES : vbrk,vbrp.

TYPES : BEGIN OF ty_final,    "structure
        VBELN TYPE VBRK-VBELN,       "Billing document no
        FKART TYPE VBRK-FKART,       "billing type
        FKTYP TYPE VBRK-FKTYP,      " billing category
        POSNR TYPE VBRP-POSNR,      "billing item no
        FKIMG TYPE VBRP-FKIMG,      "qty
        NTGEW TYPE VBRP-NTGEW,      " net weight
        NETWR TYPE VBRP-NETWR,        "net value
        END OF TY_FINAL.
DATA : IT_FINAL TYPE STANDARD TABLE OF ty_FINAL,    "internal table
      WA_FINAL TYPE TY_FINAL.       "work area

DATA : gt_fieldcat   TYPE slis_t_fieldcat_alv,
       gs_fieldcat type slis_fieldcat_alv.

SELECT-OPTIONS :   S_VBELN FOR VBRK-VBELN.      " input field



perform select_data.


*-----------------------------------Fieldcatlog---

*PERFORM build_fc USING   '1'    'mandt'            'Client'             'it_final'  '12' .
PERFORM build_fc USING   '1'    'vbeln'            'Billing document Number'              'iT_FINAL'  '12' .
PERFORM build_fc USING   '1'    'fkart'            'Billing Type'         'iT_FINAL'  '12' .
PERFORM build_fc USING   '1'    'fktyp'            'Biling category'        'iT_FINAL'  '12' .
PERFORM build_fc USING   '1'    'posnr'            'Item No'          'IT_FINAL'  '12' .
PERFORM build_fc USING   '1'    'fkimg'            'Quantity'          'IT_FINAL'  '12' .
PERFORM build_fc USING   '1'    'ntgew'            'Net Weight'     'IT_FINAL'  '12' .
PERFORM build_fc USING   '1'    'netwr'            'Net Value'       'IT_FINAL'  '12' .
perform output.
FORM build_fc  USING        pr_count TYPE i
                            pr_fname TYPE string
                            pr_title TYPE string
                            pr_table TYPE slis_tabname
                            pr_width TYPE i.


  gs_fieldcat-col_pos   = pr_count.
  gs_fieldcat-fieldname = pr_fname.
  gs_fieldcat-seltext_l = pr_title.
  gs_fieldcat-tabname   = pr_table.
  gs_fieldcat-outputlen = pr_width.


  APPEND gs_fieldcat TO gt_fieldcat.
  CLEAR gs_fieldcat.

ENDFORM.                    "build_fc

*  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
*   EXPORTING
**     I_INTERFACE_CHECK                 = ' '
**     I_BYPASSING_BUFFER                = ' '
**     I_BUFFER_ACTIVE                   = ' '
**     I_CALLBACK_PROGRAM                = ' '
**     I_CALLBACK_PF_STATUS_SET          = ' '
**     I_CALLBACK_USER_COMMAND           = ' '
**     I_CALLBACK_TOP_OF_PAGE            = ' '
**     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
**     I_CALLBACK_HTML_END_OF_LIST       = ' '
**     I_STRUCTURE_NAME                  =
**     I_BACKGROUND_ID                   = ' '
**     I_GRID_TITLE                      =
**     I_GRID_SETTINGS                   =
**     IS_LAYOUT                         =
*     IT_FIELDCAT                       = gt_fieldcat
**     IT_EXCLUDING                      =
**     IT_SPECIAL_GROUPS                 =
**     IT_SORT                           =
**     IT_FILTER                         =
**     IS_SEL_HIDE                       =
**     I_DEFAULT                         = 'X'
**     I_SAVE                            = ' '
**     IS_VARIANT                        =
**     IT_EVENTS                         =
**     IT_EVENT_EXIT                     =
**     IS_PRINT                          =
**     IS_REPREP_ID                      =
**     I_SCREEN_START_COLUMN             = 0
**     I_SCREEN_START_LINE               = 0
**     I_SCREEN_END_COLUMN               = 0
**     I_SCREEN_END_LINE                 = 0
**     I_HTML_HEIGHT_TOP                 = 0
**     I_HTML_HEIGHT_END                 = 0
**     IT_ALV_GRAPHICS                   =
**     IT_HYPERLINK                      =
**     IT_ADD_FIELDCAT                   =
**     IT_EXCEPT_QINFO                   =
**     IR_SALV_FULLSCREEN_ADAPTER        =
**   IMPORTING
**     E_EXIT_CAUSED_BY_CALLER           =
**     ES_EXIT_CAUSED_BY_USER            =
*    TABLES
*      T_OUTTAB                          = it_final
**   EXCEPTIONS
**     PROGRAM_ERROR                     = 1
**     OTHERS                            = 2
*            .
*  IF SY-SUBRC <> 0.
** Implement suitable error handling here
*  ENDIF.
*&---------------------------------------------------------------------*
*&      Form  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM OUTPUT .
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
*     I_CALLBACK_PROGRAM                = ' '
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
*     IS_LAYOUT                         =
     IT_FIELDCAT                       = gt_fieldcat
*    IT_EXCLUDING                      = gt_fieldcat
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
*     I_SAVE                            = ' '
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      T_OUTTAB                          = it_final
*   EXCEPTIONS
*     PROGRAM_ERROR                     = 1
*     OTHERS                            = 2
            .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.



ENDFORM.                    " OUTPUT
*&---------------------------------------------------------------------*
*&      Form  SELECT_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SELECT_DATA .
select a~vbeln
         a~fkart
         a~fktyp
         b~posnr
         b~fkimg
         b~ntgew
         b~netwr
    into CORRESPONDING FIELDS OF table IT_FINAL
    FROM vbrk as a
    INNER JOIN vbrp as b
    on  a~vbeln EQ b~vbeln     "primary key
    WHERE a~vbeln IN S_VBELN.
ENDFORM.                    " SELECT_DATA