*&---------------------------------------------------------------------*
*& Report  ZAW_SALES_ORDER_ASC_DES
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZAW_SALES_ORDER_ASC_DES.

TYPES : BEGIN OF TY_SFLIGHT,
  CONNID TYPE SFLIGHT-CONNID,
  FLDATE TYPE SFLIGHT-FLDATE,
  SEATSOCC TYPE SFLIGHT-SEATSOCC,
  END OF TY_SFLIGHT.

DATA : IT_SFLIGHT TYPE STANDARD TABLE OF TY_SFLIGHT,
      WA_SFLIGHT TYPE TY_SFLIGHT.
PARAMETERS: S_CARRID LIKE SFLIGHT-CARRID.

SELECT * FROM SFLIGHT INTO CORRESPONDING FIELDS OF TABLE IT_SFLIGHT
  WHERE CARRID EQ S_CARRID
  ORDER BY CONNID DESCENDING SEATSOCC ASCENDING.

LOOP AT IT_SFLIGHT INTO WA_SFLIGHT.
  WRITE : / WA_SFLIGHT-CONNID, WA_SFLIGHT-FLDATE, WA_SFLIGHT-SEATSOCC.
ENDLOOP.