*&---------------------------------------------------------------------*
*& Report  ZAW_SALES_ORDER_INNER_JOIN_21
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZAW_SALES_ORDER_INNER_JOIN_21.
TABLES : VBAK,vbap.

DATA: IT_sodtl TYPE STANDARD TABLE OF ZSODTL,
      WA_VBAK TYPE ZSODTL.

SELECT-OPTIONS: P_VBELN FOR VBAK-VBELN.






select * from vbak as a INNER JOIN vbap as b
  on b~vbeln = a~vbeln
  into CORRESPONDING FIELDS OF table it_sodtl
  where a~vbeln in p_vbeln.



*SELECT * FROM VBAK AS VB INNER JOIN VBAP AS AP
*  ON vb~VBELN = ap~VBELN
*  INTO CORRESPONDING FIELDS OF table IT_VBAK
*  WHERE vb~VBELN in P_VBELN.



  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE  = ' '
*     I_CALLBACK_PROGRAM                = ' '
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
      I_STRUCTURE_NAME = 'ZSODTL'
*     I_BACKGROUND_ID  = ' '
*     I_GRID_TITLE     =
*     I_GRID_SETTINGS  =
*     IS_LAYOUT        =
*     IT_FIELDCAT      =
*     IT_EXCLUDING     =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT          =
*     IT_FILTER        =
*     IS_SEL_HIDE      =
*     I_DEFAULT        = 'X'
*     I_SAVE           = ' '
*     IS_VARIANT       =
*     IT_EVENTS        =
*     IT_EVENT_EXIT    =
*     IS_PRINT         =
*     IS_REPREP_ID     =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS  =
*     IT_HYPERLINK     =
*     IT_ADD_FIELDCAT  =
*     IT_EXCEPT_QINFO  =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      T_OUTTAB         = IT_sodtl
*   EXCEPTIONS
*     PROGRAM_ERROR    = 1
*     OTHERS           = 2
    .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.