*&---------------------------------------------------------------------*
*& Report  ZSTRUCT_DEEP
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZSTRUCT_DEEP.

DATA : WA_PERSON TYPE ZPERSON_K,
      WA_PHONE TYPE ZSTR_PHONE.

START-OF-SELECTION.

WA_PERSON-NAME-FIRSTNAME = 'HARRY'.
WA_PERSON-NAME-LASTNAME = 'POTTER'.
WA_PERSON-STREER = 'PRIVET DRIVE'.
WA_PERSON-NR = '3'.
WA_PERSON-ZIP = '411058'.
WA_PERSON-CITY = 'PUNE'.


WA_PHONE-P_TYPE = 'P'.
WA_PHONE-PHONE = '1234567890'.
INSERT WA_PHONE INTO TABLE WA_PERSON-PHONE.

WA_PHONE-P_TYPE = 'F'.
WA_PHONE-PHONE = '2234567890'.
INSERT WA_PHONE INTO TABLE WA_PERSON-PHONE.

WA_PHONE-P_TYPE = 'M'.
WA_PHONE-PHONE = '0234567890'.
INSERT WA_PHONE INTO TABLE WA_PERSON-PHONE.

WRITE : / 'FIRST NAME:', WA_PERSON-NAME-FIRSTNAME,
          'LAST NAME:',WA_PERSON-NAME-LASTNAME,
          'STREET:', WA_PERSON-STREER,
          WA_PERSON-NR,
          'POSTAL CODE:',WA_PERSON-ZIP,
          'CITY:', WA_PERSON-CITY.

WRITE : / 'PHONE-NUMBERS:'.
LOOP AT WA_PERSON-PHONE INTO WA_PHONE.
  WRITE : AT 20 WA_PHONE-P_TYPE,
  WA_PHONE-PHONE.

NEW-LINE.
ENDLOOP.