*&---------------------------------------------------------------------*
*& Report  ZCUST_JOIN_REPORT
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZCUST_JOIN_REPORT.

TABLES: KNA1, KNB1.

TYPES: BEGIN OF STR_JOIN,
  KUNNR TYPE KUNNR,       "CUST NO.
  LAND1 TYPE LAND1_GP,
  NAME1 TYPE NAME1_GP,
  UMJAH TYPE UMJAH,        "YEAR FOR WHICH SALES ARE GIVEN
  ERDAT TYPE ERDAT_RF,
  BUKRS TYPE BUKRS,          " COMPANY CODE
  KNRZE TYPE KNRZE,        " HEAD OFFICE ACC. NO.
  END OF STR_JOIN.

  DATA: IT_COMB TYPE TABLE OF STR_JOIN,
        WA_COMB TYPE STR_JOIN.

SELECTION-SCREEN: BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
PARAMETERS: KUNNR TYPE KNA1-KUNNR.

SELECTION-SCREEN: END OF BLOCK B1.

  SELECT A~KUNNR
    A~LAND1
    A~NAME1
    A~UMJAH
    B~ERDAT
    B~BUKRS
    B~KNRZE
INTO TABLE IT_COMB FROM KNA1 AS A INNER JOIN KNB1 AS B ON A~KUNNR = B~KUNNR.


WRITE: 'CUSTOMER NO', 14 'COUNTRY CODE', 33 'NAME', 50 'YEAR', 59 'DATE', 72 'COMP CODE', 80'ACCOUNT NO.'.
LOOP AT IT_COMB INTO WA_COMB.
  WRITE: / WA_COMB-KUNNR,
  WA_COMB-LAND1,
  WA_COMB-NAME1,
  WA_COMB-UMJAH,
  WA_COMB-ERDAT,
  WA_COMB-KNRZE,
  WA_COMB-BUKRS.
ENDLOOP.